spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#oracle.url=jdbc:oracle:thin:@localhost:1521/XE
#oracle.username=SYSTEM
#oracle.password=123456
#
#oracle.url=jdbc:oracle:thin:@MIMAS:1521/orcl
#oracle.username=USR_GAU
#oracle.password=USRGAU2016

#spring.jpa.database-platform = org.hibernate.dialect.Oracle10gDialect
#spring.jpa.show-sql=true

server.port=8081

#spring.jpa.properties.javax.persistence.validation.mode=DDL

#spring.jackson.serialization.fail-on-empty-beans=false
